<!DOCTYPE html>
<html>
  <head>
    <title>PhotoLocator</title>
 	<link href="css/index.css" rel="stylesheet" type="type/css">
    <link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
   <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
      
    <script type="text/javascript">
  
    var imageIsShown = false;
    var pictureSource;   // picture source
    var destinationType; // sets the format of returned value

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready",onDeviceReady,false);

    // device APIs are available
    //
    function onDeviceReady() {
      
                navigator.splashscreen.hide();
            

        pictureSource=navigator.camera.PictureSourceType;
        destinationType=navigator.camera.DestinationType;
    }	
    // Called when a photo is successfully retrieved
    //
    function onPhotoDataSuccess(imageData) {
      // Uncomment to view the base64-encoded image data
      // console.log(imageData);

      // Get image handle
      //
      var smallImage = document.getElementById('smallImage');

      // Unhide image elements
      //
      smallImage.style.display = 'block';

      // Show the captured photo
      // The in-line CSS rules are used to resize the image
      //
      smallImage.src = "data:image/jpeg;base64," + imageData;
    }

    // Called when a photo is successfully retrieved
    //
    function onPhotoURISuccess(imageURI) {
      // Uncomment to view the image file URI
       console.log("imageURI: "+imageURI);
        imageIsShown = true;
	   $( "#googleMap" ).remove();
        $("#marker").remove();
               
        if(document.getElementById('largeImage'))
        {
             var largeImage = document.getElementById('largeImage');
              // Show the captured photo
             largeImage.src = imageURI;
             navigator.geolocation.getCurrentPosition(onSuccess, onError);  
        } else 
        {
            $("#showImage").append("<img style='position: relative; margin: 0 auto; width: 320px; height: 340px; background-color: grey;' id='largeImage' src=''></img>" );
    		  var largeImage = document.getElementById('largeImage');
              // Show the captured photo
             largeImage.src = imageURI;
             navigator.geolocation.getCurrentPosition(onSuccess, onError);  
        }
       
	
    }
    
    function showLocation()
	{
              
        if (!imageIsShown)
        {
            alert("You must take a picture first!");
        } else
        {           
            	$("#marker").remove();
        		$( "#largeImage" ).remove(); 
            $( "p" ).clone().add( "<img style='position: absolute; z-index: 1;' id='googleMap'></img>" ).appendTo( "#showImage" );
              //alert("Showing coordinates on map!");   
            navigator.geolocation.getCurrentPosition(onGoogleMapSuccess, onError);
   
        }
        
	} 
        function onGoogleMapSuccess(position)
        {
       
                  var googleMap = document.getElementById('googleMap');
           		 var coordinates = "http://maps.googleapis.com/maps/api/staticmap?center="
               +position.coords.latitude+","+position.coords.longitude+
               "&zoom=13&size=320x340&sensor=true&scale=1";
            
             googleMap.src= coordinates;
            //Add the arrow
              $("#showImage").append("<div id='marker'><img style='position: relative; left: 148px; top: 150px; height:20px; width: 20px; z-index: 100;' id='arrow' src='img/marker.png'></img></div>");
}


   function onError(error) {
        alert('code: '    + error.code    + '\n' +
              'message: ' + error.message + '\n');
    }
	function onSuccess(position) {
        
        var element = document.getElementById('positionID');
        element.innerHTML = 'Latitude: '           + position.coords.latitude              + '<br />' +
                            'Longitude: '          + position.coords.longitude             + '<br />';
    }

    // A button will call this function
    //
    function capturePhoto() {
      // Take picture using device camera and retrieve image as base64-encoded string
      navigator.camera.getPicture(onPhotoURISuccess, onFail, { 
        quality: 50,
        saveToPhotoAlbum: true,  
        allowEdit: true,
        destinationType: destinationType.FILE_URI});  //destinationType.DATA_URL
    }

  
    // A button will call this function
    //
    function getPhoto(source) {
      // Retrieve image file location from specified source
      navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50,
        destinationType: destinationType.FILE_URI,
        sourceType: source });
    }

    // Called if something bad happens.
    //
    function onFail(message) {
      alert('Failed because: ' + message);
    }

    </script>
  </head>
  <body>
    <!--<img style="display:none;width:60px;height:60px;" id="largeImage" src="" />-->
     <div id="showImage" class="showImage">         
        <img class='showImage' id='largeImage' src='' />
      </div>
      <div id="positionID" class="position">             
          	  No coordinates.
      </div>
      <div class="footer">
    	<!--<button onclick="capturePhotoEdit();">Capture Editable Photo</button> <br>-->
   		<button class="button" onclick="getPhoto(pictureSource.PHOTOLIBRARY);">Library</button>
       	<button class="button" onclick="capturePhoto();">Camera</button>
       	<!-- <button onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">From Photo Album</button><br>-->
       	<button class="button" id="location" onclick="showLocation();">Show Location</button>         
      </div>
   
    
  </body>
</html>
